# web-services

./: .gitignore  pom.xml
src/main/java/com/rgubaidullin/controller/: UserController.java
src/main/java/com/rgubaidullin/model/: User.java
src/main/java/com/rgubaidullin/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
